# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="imagetest",  # Must be unique
    name="imagetest",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="imagetest_app",
    stack_size=2 * 1024,
    fap_category="Misc",
    # Optional values
    # fap_version="0.1",
    fap_icon="imagetest.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/imagetest",
    fap_icon_assets="assets",  # Image assets to compile for this application
)
